,name
0,L-Ron 
1,La'gaan 
2,Lady Shiva 
3,Larry Lance 
4,Lois Lane 
5,Samuel Lane 
6,Larva (blue) 
7,Larva (red) 
8,Lashina 
9,Clement Lemar 
10,Lori Lemaris 
11,Leroy 
12,Leviathan 
13,Lex-Bot 01 
14,Lex-Bot 02 
15,Lex-Bot 03 
16,Lex-Bot 04 
17,Lex-Bot 05 
18,Lex-Bot 06 
19,Lex-Bot 07 
20,Lex-Bot 08 
21,Lex-Bot 09 
22,Lex-Bot 10 
23,Lex-Bot 11 
24,Lex-Bot 12 
25,Lex-Bot 13 
26,Lex-Bot 14 
27,Lex-Bot 15 
28,Lex-Bot 16 
29,Singh Manh Li 
30,Lightning Lad 
31,Lightray 
32,Livewire 
33,Lizard Johnny 
34,Lobo 
35,Lobo (clone) 
36,Marie Logan 
37,Lok-Ron 
38,Steve Lombard 
39,Holling Longshadow 
40,Shelly Longshadow 
41,Tye Longshadow 
42,Looker 
43,Jonathan Lord 
44,Lucius 
45,Lena Luthor 
46,Lex Luthor 
47,Lionel Luthor 
